{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "test": {
      "dependsOn": [
        "^build",
        "^test"
      ],
      "cache": true
    },
    "test:coverage": {
      "outputs": [
        "{projectRoot}/coverage"
      ],
      "cache": true
    },
    "build": {
      "outputs": [
        "{projectRoot}/dist"
      ],
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "check": {
      "cache": true
    },
    "format": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "vite:test",
        "serveTargetName": "serve",
        "devTargetName": "vite:dev",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ],
  "nxCloudId": "684b39366455f01290e16c9c"
}
